*{
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    accent-color: red;
}

a{
    text-decoration: none;
}

body,p,label,ul,li,input,textarea{
    text-decoration: none;
    list-style: none;
    font-size: 1.2rem;
    padding: 0;
    margin: 0;
}
textarea {
    resize: none;  
    max-width: 100%;
    height: 100px;
    
    border: 1px solid #777;
    border-radius: 5px;
    padding: 10px 20px 10px 10px;
    margin-bottom: 10px;
    font-size: 16px;
  }

body{background-color: #eee;}

input[type=submit],
#finaliza{
    background-color: #e3aa70;
    color: white;
    width: 100%;
    height: 30px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    box-shadow: 3px 3px #121212;
    margin-top: 8PX;
    cursor: pointer;
    text-shadow: 1px 1px 1px #222;
    
    transition: transform .6s;
    transition: box-shadow .5;
    transition: background-color .5s;
}
.finaliza{
    display: flex;
    justify-content: end;
}
#finaliza{
    width: 200px;
    background-color: #108010;
    color: white;
    text-shadow: 1px 1px 2px #333;
    margin: 8px auto;
}

input[type=submit]:hover,
input[type=submit]:focus,
#finaliza:hover{
    background-color: #07315a;
    color: white;
    transform: translate(2px,2px);
    box-shadow: 2px 2px #121212;
}
input[type=search]{
    width: 400px;
    padding:  8px 16px;
    border: 1px solid black;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
}
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ css PARA TELAS DE LOGIN E CADASTRO */
.cadastro,.login{
    background-image: url('../image/pop/pop7.jpg');
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* */

.cadastro #cadastro,
.login #login{
    display: flex;
    flex-direction: column;
    margin: 16px 16px;
    min-width: 300px;
    max-width: 550px;
    padding: 20px 25px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px #666;
}
/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */

.form-cadastro{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px #666;

    padding: 16px;
    margin: 16px;
    align-items: left;
    gap: 10px;
}


.col-01{width: 8.33%;}
.col-02{width: 16.66%;}
.col-03{width: 25%;}
.col-04{width: 33.33%;}
.col-05{width: 41.33%;}
.col-06{width: 50%;}
.col-07{width: 58.33%;}
.col-08{width: 66.66%;}
.col-09{width: 75%;}
.col-10{width: 83.33%;}
.col-11{width: 91.66%;}
.col-12{width: 100%;}

@media screen and (max-width:820px) {
    [class*="col-"]{
        width:100%;
    }
}







/* ~~~~~~~~~~~~~~~~CSS PARA INPUTS DE CARACTERES NOS FORMULARIOS */
#cadastro input[type=text],
#cadastro input[type=email],
#cadastro input[type=password]
#cadastro input[type=date],

#login input[type=text],
#login input[type=email],
#login input[type=password],

.form-cadastro input[type=text],
.form-cadastro input[type=email],
.form-cadastro input[type=date],
.form-cadastro select,
.form-cadastro select > option,
.select{
    max-width: 100%;
    height: 30px;
    border: 1px solid #777;
    border-radius: 5px;
    padding: 10px 20px 10px 10px;
    margin-bottom: 10px;
    font-size: 16px;
}

input[readonly]{
    background-color: #DDD;
}

.form-cadastro select,
.select{
    padding: 0;
}

#cadastro label,
#login label,
.form-cadastro > label{
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
}
/* ~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */

/* ~~~~~~~~~~~~~~~~~~ css dos menus pra desktop */
.header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* position: sticky; */
    
    border-bottom: 4px #e3aa70 solid;
    background-color: #8B0000;
    color: white;
    padding: 20px;
    
    top: 0;
}
.header2{display: none;}
.header a{color: white;}

.menu{
    display: flex;
    align-items:baseline;
    text-shadow:  1px 1px #666;
    
    margin: 0 8px 0 0;
}

.menu  li{
    display: fixed;
    overflow: hidden;
    padding: 10px 20px;

    font-size: 1.4rem;
}

.menu li:hover{
    background-color: tomato;
    transition: background-color .4s;
}

.sub-menu{
    left:inherit;
    display: none;
    background-color: #8b0000;
    position:fixed;
    border-radius: 5px;

}

.menu li:hover .sub-menu{
    display: block;
}

@media screen and (max-width: 832px) {
    /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CSS PARA MENU DE CELULAR ~~~~~~~~~~~~~~~~~~~~~~~~~~ */
    .header2 {
        background-color: #8B0000;
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        border-bottom: 3px #CE8534 inset;
    }
    .header2 a img{
        margin-left: 10px;
        margin-top: 10px;
    }

    .header{
        display: none;
    }
    .header2 button img{
        object-fit: fill;
    }
}   




/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */



/* css pra coisas gerais do site */
.titulo{    
    font-size: 36px;
    font-weight: bold;
    color: #333;
    text-shadow: 2px 2px 0px rgb(255, 255, 255);;
    text-align: center;
    margin: 0;
    padding: 16px 0 16px 0;
    
}
#mensagem,
.mensagem{
    width: 80%;
    text-align: center;
    padding: 16px 0;
    margin: 10px 20px 10px 20px;
    height: 30px;
    background-color: #ffffff;
    border: 1px #ccc solid;
    box-shadow: 2px 2px 4px #ccc;
}

.center{
    display: flex;
    justify-content: center;
}



/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(450px,550px));
    gap: 20px;
    margin: 10px 30px;
    place-content:center;
    visibility:hidden;
}

.card-loja{
    /* UTILIZADO NA ABA DE PESQUISA NOS TRES INPUTS RADIO */
    display: flex;
    flex-direction: row;
    
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px #333;
    
    padding: 20px;
    transition: .6s;
    opacity: 1;
    overflow: hidden;
    height: 200px;
}
.card-loja > div{
    /* conteudo de dentro do card criado no css acima */
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-loja img {
    min-width: 200px;
    max-width: 200px;
    height: 200px;
    object-fit:fill;
    margin-right: 25px;
    border: 3px inset #8b3333;
    border-radius: 5px;
}

.container> *{
    visibility: visible;
    transition: opacity .7;
}

.container:hover > :not(:hover){
    opacity: .4;
}

.container-user{
    /* utilizado pra mostrar os usuarios no perdil de admin e pra listar o produto da loja selecionada */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,250px));
    grid-gap: 10px;
    justify-items: center;
    margin: 15px;
    place-content: center;
    visibility:hidden;

}

.container-user> *{
    visibility: visible;
    transition: opacity .4;
}
.container-user:hover > :not(:hover){
    opacity: .4;
}
.card-user{
    display: flex;
    flex-direction: column;
    
    border: 1px solid #999;
    background-color: #ffffff;
    
    border-radius: 5px;
    box-shadow: 0 2px 4px #666;
    padding: 20px;
    
    transition: .8s;
    opacity: 1;
    
    text-align: center;
}

.card-user img{
    width: 200px;
    height: 200px;
    object-fit:cover;
    border: 2px #8B0000 inset;
}

.card-prod{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 200px;
    height: 450px;
    background-color: pink;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
.card-prod img{
  max-width: 100%;
  height: 60%;
  background-size: cover;
  background-position: center;
}

.card-title{
font-size: 20px;
font-weight: bold;
margin: 0 0 10px 0;
margin-bottom: 10px;
}

.card-text {
font-size: 16px;
margin-bottom: 10px;
}

.praca{
    border: 1px solid #dddddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px #666;
    display: flex;
    flex-direction:row;
    margin: 20px;
    background-color: #fff;
}
.praca img{
    max-width: 600px;
    height: 400px;
    border-radius: 3px 0 0 3px;
}
.praca .texto{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;  
  margin: 20px 20px 20px 20px;
  padding-right:20px;
  border-right: 1px #ccc solid;
  
  border-bottom: 1px #ccc solid;
}

@media screen and (max-width: 820px) {
    .praca{
        flex-direction: column;
        align-items: center;
    }
    .praca img{
        margin-top: 20px;
        max-width: 400px;
    border: 3px outset #8b0000;
    }
    .perfil-prod img{
        border-right: none;
        border-bottom: 1px solid #dddddd;
    }
    iframe{
        width: 460px;
    }
}




.radio{
    display: flex;
    justify-content: center;
    gap: 16px;
}



/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ CSS pra pagina do produto  */
.perfil-prod{
    border: 1px solid #dddddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px #666;
    display: flex;
    flex-direction:row;
    margin: 20px;
    background-color: #fff;
}
.perfil-prod img{
    min-width: 400px;
    max-width: 500px;
    height: 400px;
    border-right: 1px solid #dddddd;
}

.perfil-prod > div{
    margin: 20px;
        
}
.perfil-box{
    display: flex;
    flex-direction: column;
    gap: 30px;
}


@media screen and (max-width: 820px) {
    .perfil-prod{
        flex-direction: column;
        align-items: center;
    }
    .perfil-prod img{
        border-right: none;
        border-bottom: 1px solid #dddddd;
    }
}

/* CSS PRA PAGINA DE PERFIL */

.user{
    display: flex;
    justify-content: center;
    
}
.perfil {
    max-width: 800px;
    background-color: #ffffff;
    display: flex;
    align-items:center;
    margin: 20px 20px 20px 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px #ccc;
}

.perfil img {
  width: 248px;
  height: 248px;
  margin: 10px;
  border:2px #8b0000 inset;
  object-fit: fill;
}

.informacoes {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  gap: 8px;  
  margin: 20px 20px 20px 20px;
  padding-right:20px;
  border-right: 1px #ccc solid;
  
  border-bottom: 1px #ccc solid;
}


.informacoes div {
  margin: 0;
  font-size: 16px;
  color: #666;
}
.informacoes input[type=submit]{
    margin-bottom: 16px;
}
@media screen and (max-width:820px){
    .perfil{
        margin-bottom: 0px;
        width: 80%;
        flex-direction: column;
    }
    .perfil img{
        margin: 0 auto;
    }
    .perfil .informacoes{
        width: 80%;
    }
    
}




/* css da sacola ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#sacola   .sacola,
#usuarios .usuarios,
#departamentos .departamentos,
#lojas .lojas,
#email .email,
#pagPesquisa .pagPesquisa,
#pagperfil .pagperfil{
    background-color: #AB1515;
    border-radius: 15px;
}
.sacola-loja{
    background-color: white;
    padding:10px;
    margin: 10px;
    border: 1px #666 solid;
    border-radius: 5px;
    box-shadow: 2px 3px 4px #666;
}
.sacola-loja h2{
    margin: 8px;
    text-align: center;
}

.sacola-item{
    border-bottom: 1px #333 solid;
}
.qtd{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-around;

}
.qtd a{
    color: #8b0000;
    border-bottom: 1PX transparent solid;
}
.qtd a:hover{
    color: red;
    border-bottom: 1px red solid;
}


.tb-foto img{
    /* para remover o fundo branco da imagem */
    mix-blend-mode: multiply;
}






/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CSS pra menu de celular */
#menuzin{
    background-color: #8b0000;
    text-align: center;
    border-bottom: 2px #CE8534 inset;
}
summary{
    padding: 8px 0;
    position: relative;
    list-style-type: '+';
    color: #191970;
    cursor: pointer;
    color: white;
}
#menuzin > a{
    text-decoration: none;
    color: white;
}
details[open] summary{
    list-style-type: '-';
}
details[open] div a{
    color: white;
    text-decoration: none;
}
.interno{
    padding: 8px;
    border-bottom: #CE8534 1px solid;
}

.close{
    display: none;
}

.open{
    display:list-item
}
/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */


.tb{
    
  border: #666 1px solid;
}
table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  table-layout:auto;
}

td, th {
  text-align: left;
  padding: 8px;
  border-top: #666 1px solid;
  text-align: center;
}

tr{
    background-color: #ccc;
}
tr:nth-child(even) {
  background-color: #EEE;
}

.tabela{
    background-color: #000;
    color: white;
}


.rodapezao {
    position: absolute;
    width: 100%;
    height: 60px;
    text-align: center;  
    justify-content: center;
    margin-top: 100px;
}

.rodape{
    display: flex;
    width: 100%;
    bottom: 0;
    background-color: #8B0000; 
    position: fixed;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 100px 0 0 0;
    gap:20px;
}

.rodape a{
    font-size: 15px;  
    color: white;
}

.rodape img{
    width: 28px;
    height: 28px;
    background-color: white;
    border-radius: 52%;
}
